final dynamic en = {
  "chatzy": "Chatzy",
  "nowDiscuss": "Now Discuss Anything",
  "seeEachOther": "See Each Other Anytime",
  "planAnything": "Plan Anything & Anywhere",
  "createConferences":
      "Create Conferences, Invite People, Discuss Any Topic  Together.",
  "getToSee":
      "Get To See Each Other Anywhere, Anytime. Enjoy Safe, Discreet Messaging",
  "justCall":
      "Just Call To Your Group And Plan Your Trip Or Meeting At Anytime.",
  "login": "Login",
  "letStart": "Let’s Start Again To Chat With Friends",
  "phoneNumber": "Phone Number",
  "enterNumber": "Enter Your Number",
  "getOtp": "Get OTP",
  "newUser": "New User ?",
  "signUp": " Sign Up",
  "otpVerification": "OTP Verification",
  "otpSentTo": "OTP Sent To ",
  "otp": "OTP",
  "verify": "Verify",
  "notReceived": "Not Received Yet ? ",
  "resendIt": "Resend It",
  "selectCountry": "Select Country",
  "pleaseEnterValue": "Please Enter Value",
  "enterValidNumber": "Enter Valid Number",
  "profileSetup": "Profile Setup",
  "displayName": "Display Name",
  "enterYourName": "Enter Your Name",
  "email": "Email",
  "enterYourEmail": "Enter Your Email",
  "addStatus": "Add Status",
  "writeHere": "Write Here",
  "submit": "Submit",
  "somethingWentWrong": "Something Went Wrong",
  "addProfile": "Add Profile Photo",
  "selectFromGallery": "Select From Gallery",
  "openCamera": "Open Camera",
  "setAnonymousPic": "Set Anonymous Pic",
  "dataUpdatingSuccessfully": "Profile Updated Successfully",
  "pleaseEnterEmail": "Please Enter Email",
  "pleaseEnterValid": "Please Enter Valid Email",
  "enterAtLeast": "Please Enter At Least 6 Characters",
  "invitePeople": "Invite People",
  "skip": "Skip",
  "invite": "Invite",
  "searchHere": "Search Here...",
  "chats": "Chats",
  "calls": "Calls",
  "setting": "Setting",
  "profile": "Profile",
  "recentUpdate": "Recent Update",
  "myStatus": "My Status",
  "newGroup": "New Group",
  "newBroadcast": "New Broadcast",
  "inviteFriends": "Invite Friends",
  "noChat": "You’ve Not Chat Yet !!",
  "writeText": "Write Text",
  "addStory": "Add Story",
  "thereIsNoChat":
      "There Is No Chat Done Yet. Click On Below Button To Start Chat",
  "viewInfo": "View Info",
  "search": "Search",
  "wallpaper": "Wallpaper",
  "clearChat": "Clear Chat",
  "block": "Block",
  "selectCall": "Select Call Type",
  "audioCall": "Audio Call",
  "videoCall": "Video Call",
  "alert": "Alert",
  "areYouSure": "Are You Sure Want Exit ?",
  "close": "Close",
  "yes": "Yes",
  "selectContact": "Select Contact",
  "contacts": "Contacts",
  "newContact": "New Contact",
  "noteEncrypt":
      "Message, Audio, Video, Media, Etc Share End-To-End Encryption So That No One, Can Read Your Conversation.",
  "accessDenied": "Access Denied",
  "contactDataNotAvailable": "Contact Data Not Available",
  "done": "Done",
  "audioProcess": "Audio Is Processing...",
  "ok": "Ok",
  "message": "Message",
  "document": "Document",
  "camera": "Camera",
  "video": "Video",
  "gallery": "Gallery",
  "contact": "Contact",
  "location": "Location",
  "audio": "Audio",
  "areYouSureToDelete": "Are You Sure To Delete ?",
  "removePhoto": "Remove Photo",
  "cancel": "Cancel",
  "clearChatId": "Clear This Chat?",
  "unblock": "Unblock",
  "defaultWallpaper": "Default Wallpaper",
  "deleteOptions": "Also Delete Media Received In This Chat From Your Device",
  "status": "Status",
  "mediaFile": "Media Files",
  "documentFile": "Document Files",
  "linkFile": "Link Files",
  "appLanguage": "App Language",
  "rtl": "RTL",
  "theme": "Theme",
  "fingerLock": "Finger Lock",
  "rateApp": "Rate App",
  "logOut": "Log Out",
  "changeYourLanguage": "Change Your Language",
  "english": "English",
  "hindi": "Hindi",
  "korean": "Korean",
  "arabic": "Arabic",
  "select": "Select",
  "English": "English",
  "Japanese": "Japanese",
  "Chinese": "Chinese",
  "Poland": "Poland",
  "Korean": "Korean",
  "Ukrainian": "Ukrainian",
  "Greek": "Greek",
  "French": "French",
  "Polish": "Polish",
  "Indonesian": "Indonesian",
  "Spanish": "Spanish",
  "Arabic": "Arabic",
  "Serbian": "Serbian",
  "Hungarian": "Hungarian",
  "Bengali": "Bengali",
  "Khmer": "Khmer",
  "Thai": "Thai",
  "Finland": "Finland",
  "Romanian": "Romanian",
  "Turkish": "Turkish",
  "Italian": "Italian",
  "Persian": "Persian",
  "Hebrew": "Hebrew",
  "Kurdish": "Kurdish",
  "Marathi": "Marathi",
  "Russian": "Russian",
  "Czech": "Czech",
  "German": "German",
  "Potuguese": "Potuguese",
  "Brazil": "Brazil",
  "Vietnamese": "Vietnamese",
  "Dutch": "Dutch",
  "Swedish": "Swedish",
  "Kannada": "Kannada",
  "Hindi": "Hindi",
  "Gujarati": "Gujarati",

  "addFingerprint": "Add Fingerprint",
  "placeYourFinger": "Place Your Finger On The Sensor",
  "pressTheSensor": "Press The Sensor And Lift When You Feel Vibration",
  "successfullyVerify": "Successfully Verify",
  "yourFingerprintHasBeenVerify":
      "Your Fingerprint Has Been Verify Successfully.",
  "fingerprintError": "Fingerprint Error",
  "sorryFingerprint":
      "Sorry !!  Fingerprint Verification Failed, Please Try Again..",
  "tryAgain": "Try Again",
  "deviceNotSupported":
      "Device Not Supported Or Add Fingerprint To Your Device",
  "youHaveNotVerify": "You Have Not Yet Verify A Fingerprint",
  "successfullyScan": "Successfully Scan",
  "wohooSuccess": "Wohoo !! Your Fingerprint Has Been Successfully Added.",
  "okay": "Okay",
  "ohNo": "Oh No !!",
  "ouch": "Ouch !!  Fingerprint Authentication Failed, Please Try Again.",
  "update": "Update",
  "solidWallpaper": "Solid Wallpaper",
  "lightWallpaper": "Light Wallpaper",
  "darkWallpaper": "Dark Wallpaper",
  "myStory": "My Story",
  "today": "Today",
  "yesterday": "Yesterday",
  "seenBy": "Seen by",
  "selectFromGalleryCamera": "Gallery",
  "addParticipant": "Add Participant",
  "addTitlePhoto": "Add Title & Photo",
  "title": "Title",
  "addGroupTitle": "Add Group Title",
  "addBroadcastTitle": "Add Broadcast Title",
  "participant": "Participant : ",
  "addPhoto": "Add Photo",
  "typeHere": "Type Here...",
  "searchUser": "Search User",
  "createdBy": "Created By",
  "saveProfile": "Save Profile",
  "participants": "Participants",
  "viewAll": "View All",
  "enterGroupDescription": "Enter Group Description",
  "addGroupDescription": "Add Group Description",
  "reportSend": "Report Send",
  "report": "Report",
  "exitGroup": "Exit Group",
  "deleteGroup": "Delete Group",
  "reportGroup": "Report Group",
  "media": "Media",
  "people": "People",
  "totalPeople": "Total People",
  "groupDetails": "Group Details :",
  "editGroupDetails": "Edit Group Details",
  "enterGroupName": "Enter Group Name",
  "deleteBroadcast": "Delete Broadcast",
  "yesDelete": "Yes, Delete",
  "leaveGroup": "Leave Group !!",
  "yesLeave": "Yes, Leave",
  "addContact": "Add Contacts",
  "unblockUser": "Unblock @pName to send message",
  "selectCallType": "Select Call Type",
  "recentCalls": "Recent Calls",
  "callHistory": "Call History",
  "inComingVideo": "InComing Video",
  "inComingAudio": "InComing Audio",
  "picked": "Picked",
  "connecting": "Connecting",
  "calling": "Calling",
  "onCall": "OnCall",
  "callEnded": "Call Ended",
  "callRejected": "Call Rejected",
  "plsWait": "Please Wait",
  "fingerprintLock": "Add fingerprint",
  "unlockWithFingerprint": "Place Your Finger On The Sensor",
  "unlockWithFingerprintDesc":
      "Press The Sensor And Lift When You Feel Vibration",
  "youNotCall": "You’ve Not Call Yet !!",
  "thereIsNoCall":
      "There Is No Call Done Yet. Click On Below Button To Start Call",
  "registerPeople": "Register People",
  "deleteAccount": "Delete Account",
  "youWillLostAllData":
      "You Will Lost All Your Data. Still You Want To Delete Your Account ?",
  "clearStorage": "Clear Storage",
  "alreadyInContact": "This Person Is Already In Your Contacts.",
  "add": "Add",
  "delete": "Delete",
  "leave": "Leave",
  "userNotInChatzy": "This User Is Not On Chatzy",
  "successfullyCacheClear": "Cache Clear Successfully!",
  "reOpenApp":
      "By click on 'Re-open' You Will Exit From The App And Your App Will Be Closed.",
  "reOpen": "Re-Open",
  "termsCondition": "Terms & Conditions",
  "termsConditions":
      "By Click On 'Request OTP' For Verification You Agree With The",
  "youContactSync": "Sync @len Available Contacts To Web.",
  "tap": "Tap To Add Status Update",
  "sponsorStatus": "Sponsor Status",
  "tomorrow": "Tomorrow",
  "removeWallpaper": "Remove Wallpaper",
  "setDefaultBackground": "Set Default Background",
  "personalInfo": "Personal Info",
  "readBy": "Read By",
  "checkLicense": "Check License",
  "linkApp": "“Link Your Existing Project To License Welcome To Chatzy”",
  "pastePurchaseCode": "Paste Purchase Code",
  "purchaseCode": "Purchase Code",
  "areYouSureReport":
      "Are You Sure You Want To Report @Name Group?. Once You Report This Group You Will Be Remove From This Group Without Notify Anyone",
  "image": "Image",
  "contactSync": "Contact Sync Successfully",
  "contactSync1": "Contact Sync",
  "contactList": "Contact List",
  "success": "Success",
  "syncNow": "Sync Now",
  "syncDesc":
      "Your Contacts Will Be Sync Automatic In Web Once You Click On 'Sync Now' Button",
  "contactPer":
      "Chatzy app uses your Contact list after you click on 'Agree' button to make it easier to connect with contacts who are available for chat & calls. The App uses your contact list only to suggest the available. App does not store store or transmit the contact list to any server",
  "userName": "User Name",
  "accept": "Accept",
  "syncNowSubTitle": "Sync Contacts For Web Login Access",
  "endToEndEncryption": "End To End Encryption",
  "deleteSyncContact": "Delete Synced Contacts",
  "deleteFromMe": "Delete from me",
  "deleteFromAll": "Delete from all",
  "unLock": "Unlock Chat",
  "lock": "Lock Chat",
};
