org.gradle.jvmargs=-Xmx4608m
android.useAndroidX=true
android.enableJetifier=true
kotlin.jvm.target.validation.mode = IGNORE
org.gradle.daemon=true
org.gradle.parallel=true
android.ndk.suppressMinSdkVersionError=21
android.enableD8=true
allWarningsAsErrors=false